#smart-register-form {
	padding-top: 20px;

	.details {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fill, auto);
		grid-column-gap: 2%;
		grid-row-gap: 16px;
	}

	// TODO: make elements appear in mobile browsers
	.user-details {
		display: flex;
		flex-flow: row wrap;
	}

	.field-container {
		position: relative;
		margin-bottom: 20px;

		& label {
			display: inline;
			font-size: 15px;
		}

		.choice-input {
			display: inline;
			margin-top: 0;
			top: 0;
			vertical-align: middle;
		}

		.checkbox-inline {
			display: inline;
		}
	}

	.field-msg {
		display: none;
		position: absolute;
		left: 0;
		font-size: 10px;
		bottom: -12px;
		font-weight: 600px;
		text-transform: uppercase;
		letter-spacing: 0.05em;

		&.show {
			display: block;
		}
	}
}

@media screen and (max-width: 600px) {
	#smart-page-container {
		width: 100%;
		margin-top: 0;
	}
	.details {
		grid-column-gap: 0;
	}
}
